body{
    max-width: 75rem;
    margin: 0 auto;
    background-color: #FCFBFC;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
   
    grid-template-rows: 1fr;
    header{
        grid-column: 1/-1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        // box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: .1);
        width: 100%;
        height: 100%;
        img{
            margin: 0 auto;
            display: block;
            transform: translateY(-50%);
            top: 50%;
            position: relative;
            height: 150px;
        }
        h1{
            grid-column: 1/-1;
            text-align: center;
            align-self: center;
            justify-self: center;
            margin: 0;
            margin-top: 25px;
            color: $c-1;
            font-weight: 800;
        }
    }

    .section1{
        margin-top: 100px;
        grid-column: 1/-1;
        grid-row: 2;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-gap: 10px;
        width: 100%;
        .s1d1{
            grid-column: 1/2;
            grid-row: 1;
            position: relative;
            z-index: 2;
            align-self: start;
        }
        .s1d2{
            h2{
                color: $c-1;
                font-weight: 900;
                font-style: italic;
            }
            margin-top: -50px;
            align-self: start;
            grid-column: 1/-1;
            grid-row: 1;
            position: relative;
            z-index: 2;
        }
        .s1d3{
            grid-column: 1/-1;
            grid-row: 1;
            position: relative;
            z-index: 1;
            video{
                margin-top: 10px;
                height: 100%;
                width: 100%;
                transform: translateX(40px);
            }
        }
    }
    .section2{
        grid-column: 1/-1;
        grid-row: 3;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-gap: 10px;
        width: 100%;
        .s2d1{

        }
        .s2d2{
            grid-column: 1/-1;
            align-self: start;
            grid-row: 1;
            
        }
        .s2d3{
            align-self: start;
        }
    }
    .section3{
        grid-column: 1/-1;
        grid-row: 4;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        display: grid;
        grid-gap: 10px;
        width: 100%;
        .s3d1{
            grid-column: 1/-1;
            justify-self: center;
            align-self: start;
        }
        .s3d2{
            grid-row: 2;
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 100%;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            
            p{
                font-size: 1rem;
                text-align: center;
            }
            img{
                object-fit: cover;
                height: 250px;
                width: 250px;
            }
        }
    }
    .section4{
        grid-column: 1/-1;
        grid-row: 5;
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 100px;
        .s4d1{
            grid-column: 1/-1;
            grid-row: 1;
            h2{
                text-align: center;
            }
        }
        .s4d2{
            grid-column: 1/-1;
            grid-row: 2;
            align-self: center;
            justify-self: center;
            li{
                font-size:2rem;
                font-style: italic;
                font-weight: 400;
                line-height: 1.4;
            }
        }
    }
    .section5{
        grid-column: 1/-1;
        grid-row: 7;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 200px;
        // padding-top: 200px;
        .s5d1{
            grid-row: 1;
            grid-column: 1/-1;
        }
        .s5d2{
            grid-row: 2;
            grid-column: 1/-1;
        }
        h2, h3{
            text-align: center;
        }
        h3{
            font-weight: 300;
        }
        label{
            font-size: 2rem;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        input{
            width: 60%;
            height: 50px;
            font-size: 1.5rem;
            display: block;
            margin: 10px auto;
            color: $c-1;
            border-color: $c-1;
            border-width: 3px;
            border-radius: 25px;
            background: none;
            border-style: solid;
            padding-left: 20px;


        }
        button{
            display: block;
            width: 150px;
            height: 75px;
            margin: 20px auto;
            font-size: 1.2rem;
            background: none;
            border-color: $c-1;
            border-width: 3px;
            border-radius: 25px;
            transition: ease .5s;
            color: $c-1;
            border-style: solid;

        }
        button:hover{
            background-color: $c-1;
            color: #FCFBFC;
        }
        form{
            border-width: 3px;
            border-color: black;
        }

    }
    .section6{
        grid-column: 1/-1;
        grid-row: 6;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        margin-bottom: 100px;
        .s6d1{
            grid-column: 1/-1;
            grid-row: 1;
            justify-self: center;
        }
        .s6d2{
            grid-column: 1;
            grid-row: 2;

        }
    }

}